# Weather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.aasmc.weather.data.source.local.WeatherDatabase/: 1.json
app/src/androidTest/java/ru/aasmc/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/aasmc/weather/data/local/dao/: WeatherDaoTest.kt
app/src/androidTest/java/ru/aasmc/weather/util/: FakeRepositorySuccess.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  RecyclerViewMatcher.kt  TestTransactionRunner.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aasmc/weather/: WeatherApplication.kt
app/src/main/java/ru/aasmc/weather/data/exceptions/: DBException.kt  NetworkException.kt
app/src/main/java/ru/aasmc/weather/data/local/dao/: WeatherDao.kt
app/src/main/java/ru/aasmc/weather/data/local/database/: RoomTransactionRunner.kt  TransactionRunner.kt  WeatherDatabase.kt
app/src/main/java/ru/aasmc/weather/data/local/entity/: ForecastDB.kt  ForecastDescriptionDB.kt  ForecastWithDescription.kt  WeatherConditionDB.kt  WeatherDB.kt  WeatherDescriptionDB.kt  WeatherWithDescription.kt  WindDB.kt
app/src/main/java/ru/aasmc/weather/data/local/mapper/: WeatherForecastMapperLocal.kt  WeatherMapperLocal.kt
app/src/main/java/ru/aasmc/weather/data/local/source/: WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/ru/aasmc/weather/data/local/typeconverter/: ListNetworkWeatherDescriptionConverter.kt
app/src/main/java/ru/aasmc/weather/data/model/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/ru/aasmc/weather/data/preferences/: WeatherPreferences.kt  WeatherPreferencesImpl.kt
app/src/main/java/ru/aasmc/weather/data/remote/: WeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/ru/aasmc/weather/data/remote/mapper/: WeatherForecastMapperRemote.kt  WeatherMapperRemote.kt
app/src/main/java/ru/aasmc/weather/data/remote/model/: NetworkCity.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  NetworkWind.kt
app/src/main/java/ru/aasmc/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ru/aasmc/weather/di/module/: AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/ru/aasmc/weather/di/scope/: DispatcherScopes.kt
app/src/main/java/ru/aasmc/weather/domain/model/: City.kt  Forecast.kt  LocationModel.kt  Mapper.kt  SearchResult.kt  Weather.kt  WeatherCondition.kt  WeatherDescription.kt  Wind.kt
app/src/main/java/ru/aasmc/weather/domain/repositories/: Repository.kt
app/src/main/java/ru/aasmc/weather/domain/usecases/: DeleteForecasts.kt  DeleteWeather.kt  GetAllForecasts.kt  GetForecasts.kt  GetSearchWeather.kt  GetWeather.kt  ObserveForecast.kt  ObserveSearchWeather.kt  ObserveWeather.kt  StoreForecasts.kt  StoreWeather.kt
app/src/main/java/ru/aasmc/weather/mapper/: BaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/ru/aasmc/weather/ui/: FragmentExtensions.kt  MainActivity.kt
app/src/main/java/ru/aasmc/weather/ui/forecast/: ForecastEvent.kt  ForecastFragment.kt  ForecastFragmentViewModel.kt  ForecastViewState.kt  WeatherForecastAdapter.kt
app/src/main/java/ru/aasmc/weather/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewState.kt
app/src/main/java/ru/aasmc/weather/ui/search/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchResultAdapter.kt  SearchViewState.kt
app/src/main/java/ru/aasmc/weather/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/aasmc/weather/util/: BaseBottomSheetDialog.kt  BindingAdapter.kt  Constants.kt  DateUtils.kt  GpsUtil.kt  LiveDataUtils.kt  LocationLiveData.kt  NotificationHelper.kt  Result.kt  SharedPreferencesHelper.kt  TemperatureUtils.kt  ThemeManager.kt  UserInteractionAwareCallback.kt  WeatherIconGenerator.kt
app/src/main/java/ru/aasmc/weather/util/typeconverters/: ListNetworkWeatherDescriptionConverter.kt
app/src/main/java/ru/aasmc/weather/worker/: MyWorkerFactory.kt  UpdateWeatherWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  fragment_search.xml  fragment_search_detail.xml  item_search_result.xml  weather_item.xml
app/src/main/res/layout-land/: fragment_forecast.xml
app/src/main/res/layout-land-night/: fragment_forecast.xml
app/src/main/res/layout-night/: fragment_forecast.xml  fragment_home.xml  fragment_search_detail.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/sharedTest/java/ru/aasmc/weather/: FakeRepositorySuccess.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  RecyclerViewMatcher.kt  TestTransactionRunner.kt  TestUtils.kt
app/src/test/java/ru/aasmc/weather/: ExampleUnitTest.kt
app/src/test/java/ru/aasmc/weather/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/ru/aasmc/weather/ui/forecast/: ForecastFragmentViewModelTest.kt
app/src/test/java/ru/aasmc/weather/ui/home/: HomeFragmentViewModelTest.kt
app/src/test/java/ru/aasmc/weather/ui/search/: SearchFragmentViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/aasmc/weather/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
